<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <!--Internal Styling-->
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav-header {
            background-color: antiquewhite;
            padding: 16px;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .nav-ul{
            list-style: none;
            display: flex;
            gap: 64px;
            justify-content: space-between;
            min-width: 100%;
            background-color: aqua;
            max-width: 700px;
            
        }
    </style>
</head>
<body>
    <header class="nav-header">
        <nav>
            <ul class="nav-ul">
                <li><a href="#footer">Om mig</a></li>
                <li>Utbildning</li>
                <li>Arbetslivserfarenhet</li>
                <li>Tech stack</li>
            </ul>
        </nav>
    </header>

<main>
    <section class="about-me"> 
        <h2>Om mig</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, nostrum! Excepturi enim sit praesentium vel obcaecati minus quam possimus cumque.</p>      
    </section>

    <section>
        <h2>Utbildning</h2>
        <header>        
            <h4>Frontutveckling</h4>
            <p>
                <strong>Bobergsgymnasiet</strong>
                <time datetime ="2022-10">Oktober 2022</time>
                <span>-</span>
                <time datetime ="2024-06">Juni 2022</time>
            </p>
        </header>

            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores delectus iusto inventore quo architecto repudiandae impedit doloremque perspiciatis, tempora suscipit!</p>

            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
            </ol>

        </section>

    <section>
        <h2>Arbetslivserfarenhet</h2>
        <header>        
            <article>
            <h4>Bilmekaniker</h4>
            <p>
                <strong>Volvo</strong>
                <time datetime ="2025-10">Oktober 2022</time>
                <span>-</span>
                <time datetime ="2027-06">Juni 2022</time>
            </p>
            </article>
        </header>

            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores delectus iusto inventore quo architecto repudiandae impedit doloremque perspiciatis, tempora suscipit!</p>

            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
            </ol>

       
    </section>


    <section>
        <h2>Tech Stack</h2>
                   <div>
            <h4>Programmeringsspråk</h4>
            <ul>
                <li>Html</li>
                <li>Html</li>
                <li>Html</li>
            </ul>
            <p>
                <strong>Bobergsgymnasiet</strong>
                <time datetime ="2022-10">Oktober 2022</time>
                <span>-</span>
                <time datetime ="2024-06">Juni 2022</time>
            </p>

            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores delectus iusto inventore quo architecto repudiandae impedit doloremque perspiciatis, tempora suscipit!</p>

            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem blanditiis labore iusto sapiente repellendus adipisci nihil dignissimos ut assumenda?</li>
            </ol>

        </div>
    </section>
</main>
<footer id="footer">
    <a href="tel:+6494461709">61709</a>
    <a href="mailto:alex.flisager@angeskola.se">skicka</a>
</footer>
    
</body>
</html>